In [1]:
import pandas as pd
import numpy as np

In [2]:
df_ventas = pd.read_excel('data_ventas.xlsx')

# Datos faltantes

In [3]:
df = pd.DataFrame({'A':[1,2,np.nan],
                   'B':[5,np.nan,np.nan],
                   'C':[1,2,3]})

In [4]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [5]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [6]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [7]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [8]:
df.fillna(value='RELLENADO')

           A          B  C
0        1.0        5.0  1
1        2.0  RELLENADO  2
2  RELLENADO  RELLENADO  3

In [9]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

# Accesor de textos en series

In [10]:
#para cambiar valor de una columna
df_ventas['Tipo'].replace('Empresa','Compañía')

0       Compañía
1       Compañía
2       Compañía
3        Persona
4        Persona
          ...
4395     Persona
4396    Compañía
4397     Persona
4398     Persona
4399     Persona
Name: Tipo, Length: 4400, dtype: object

In [11]:
#para cambiar valor de una parte de los valores de una columna
df_ventas['Tipo'].str.replace('Per','per')

0       Empresa
1       Empresa
2       Empresa
3       persona
4       persona
         ...
4395    persona
4396    Empresa
4397    persona
4398    persona
4399    persona
Name: Tipo, Length: 4400, dtype: object

In [12]:
df_ventas['VendedorFactura'] = df_ventas['Vendedor']+' - '+df_ventas['NroFactura'].astype(str)

In [13]:
df_ventas['VendedorFactura'].str.split('-')

0             [Laura ,  1]
1             [Maria ,  2]
2              [Juan ,  3]
3           [Alfonso ,  4]
4              [Juan ,  5]
               ...
4395       [Pedro ,  4396]
4396       [Carla ,  4397]
4397        [Juan ,  4398]
4398    [Penelope ,  4399]
4399         [Luz ,  4400]
Name: VendedorFactura, Length: 4400, dtype: object

In [14]:
df_ventas['VendedorFactura'].str.split('-',expand=True)

              0      1
0        Laura       1
1        Maria       2
2         Juan       3
3      Alfonso       4
4         Juan       5
...         ...    ...
4395     Pedro    4396
4396     Carla    4397
4397      Juan    4398
4398  Penelope    4399
4399       Luz    4400

[4400 rows x 2 columns]

# Agrupar por (groupby)

In [15]:
df_ventas.groupby('Vendedor')

In [16]:
df_ventas.groupby('Vendedor').sum()

C:\Users\jeanp\AppData\Local\Temp\ipykernel_17636\688863605.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_ventas.groupby('Vendedor').sum()

          NroFactura  MontoSinImp  Impuestos  Costo  MontoFactura
Vendedor
Alfonso       965215    206924.54   54789.84  37481     261714.38
Carla        1011153    218643.65   57793.78  39628     276437.43
John          931448    198057.33   52260.21  37668     250317.54
Juan          913380    196684.91   51817.63  35069     248502.54
Laura         932976    200555.55   53174.89  36742     253730.44
Luis         1018682    230244.41   60934.83  41643     291179.24
Luz           981986    210187.70   55646.43  38967     265834.13
Maria        1025513    223199.85   59095.21  41023     282295.06
Pedro         941874    207051.85   54737.70  38705     261789.55
Penelope      959973    188477.15   49724.66  37402     238201.81

In [17]:
df_ventas.groupby('Vendedor').max()

,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,VendedorFactura
Vendedor,,,,,,,,,
Alfonso,4385,2016-07-26,"Zeng, Omar",853.62,226.91,120,1080.53,Persona,Alfonso - 994
Carla,4397,2016-07-28,"Zeng, Omar",895.00,228.69,120,1089.00,Persona,Carla - 998
John,4392,2016-07-28,"Zeng, Omar",896.00,226.40,120,1084.16,Persona,John - 999
Juan,4398,2016-07-28,"Zeng, Omar",864.00,227.67,120,1084.16,Persona,Juan - 993
Laura,4365,2016-07-22,"Zeng, Omar",860.31,228.69,120,1089.00,Persona,Laura - 985
Luis,4395,2016-07-28,"Zeng, Omar",880.00,228.69,120,1089.00,Persona,Luis - 990
Luz,4400,2016-07-29,"Zeng, Omar",860.31,228.69,120,1089.00,Persona,Luz - 996
Maria,4389,2016-07-27,"Zeng, Omar",853.62,226.91,120,1080.53,Persona,Maria - 972
Pedro,4396,2016-07-28,"Zeng, Omar",871.00,228.43,120,1087.79,Persona,Pedro - 995
Penelope,4399,2016-07-28,"Zeng, Omar",859.36,228.43,120,1087.79,Persona,Penelope - 986

In [18]:
df_ventas.groupby('Vendedor').max()['MontoFactura']

Vendedor
Alfonso     1080.53
Carla       1089.00
John        1084.16
Juan        1084.16
Laura       1089.00
Luis        1089.00
Luz         1089.00
Maria       1080.53
Pedro       1087.79
Penelope    1087.79
Name: MontoFactura, dtype: float64

In [19]:
df_ventas.groupby(['Vendedor','Tipo']).mean()['MontoFactura']

C:\Users\jeanp\AppData\Local\Temp\ipykernel_17636\3473211392.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_ventas.groupby(['Vendedor','Tipo']).mean()['MontoFactura']

Vendedor  Tipo
Alfonso   Empresa    599.115342
          Persona    590.202893
Carla     Empresa    620.892582
          Persona    603.081107
John      Empresa    563.354557
          Persona    590.870037
Juan      Empresa    592.772183
          Persona    624.824677
Laura     Empresa    622.058902
          Persona    601.293210
Luis      Empresa    616.646250
          Persona    617.048257
Luz       Empresa    590.471027
          Persona    599.988467
Maria     Empresa    599.501813
          Persona    599.258581
Pedro     Empresa    595.186298
          Persona    590.271379
Penelope  Empresa    582.629578
          Persona    550.526459
Name: MontoFactura, dtype: float64

In [20]:
df_ventas.groupby(['Vendedor','Tipo']).mean()[['MontoFactura','Costo']]

C:\Users\jeanp\AppData\Local\Temp\ipykernel_17636\2398147162.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_ventas.groupby(['Vendedor','Tipo']).mean()[['MontoFactura','Costo']]

                  MontoFactura      Costo
Vendedor Tipo
Alfonso  Empresa    599.115342  84.161491
         Persona    590.202893  85.467857
Carla    Empresa    620.892582  86.538462
         Persona    603.081107  88.110701
John     Empresa    563.354557  85.873418
         Persona    590.870037  88.278388
Juan     Empresa    592.772183  88.697183
         Persona    624.824677  85.452471
Laura    Empresa    622.058902  88.427746
         Persona    601.293210  88.246914
Luis     Empresa    616.646250  89.291667
         Persona    617.048257  87.638158
Luz      Empresa    590.471027  87.448649
         Persona    599.988467  87.314176
Maria    Empresa    599.501813  87.219780
         Persona    599.258581  87.020761
Pedro    Empresa    595.186298  87.624309
         Persona    590.271379  87.528736
Penelope Empresa    582.629578  88.222892
         Persona    550.526459  88.548638

In [21]:
pd.options.display.float_format = '{:,.2f}'.format
#metodo 1
df_ventas.groupby(['Vendedor','Tipo']).agg({'MontoFactura':'sum','Costo':'mean'})

                  MontoFactura  Costo
Vendedor Tipo
Alfonso  Empresa     96,457.57  84.16
         Persona    165,256.81  85.47
Carla    Empresa    113,002.45  86.54
         Persona    163,434.98  88.11
John     Empresa     89,010.02  85.87
         Persona    161,307.52  88.28
Juan     Empresa     84,173.65  88.70
         Persona    164,328.89  85.45
Laura    Empresa    107,616.19  88.43
         Persona    146,114.25  88.25
Luis     Empresa    103,596.57  89.29
         Persona    187,582.67  87.64
Luz      Empresa    109,237.14  87.45
         Persona    156,596.99  87.31
Maria    Empresa    109,109.33  87.22
         Persona    173,185.73  87.02
Pedro    Empresa    107,728.72  87.62
         Persona    154,060.83  87.53
Penelope Empresa     96,716.51  88.22
         Persona    141,485.30  88.55

In [22]:
#metodo 2 recomendado cuando queremos hacer 2 calculos diferentes de la misma columna
df_ventas.groupby(['Vendedor','Tipo'])['MontoFactura'].agg(['sum','mean'])

                        sum   mean
Vendedor Tipo
Alfonso  Empresa  96,457.57 599.12
         Persona 165,256.81 590.20
Carla    Empresa 113,002.45 620.89
         Persona 163,434.98 603.08
John     Empresa  89,010.02 563.35
         Persona 161,307.52 590.87
Juan     Empresa  84,173.65 592.77
         Persona 164,328.89 624.82
Laura    Empresa 107,616.19 622.06
         Persona 146,114.25 601.29
Luis     Empresa 103,596.57 616.65
         Persona 187,582.67 617.05
Luz      Empresa 109,237.14 590.47
         Persona 156,596.99 599.99
Maria    Empresa 109,109.33 599.50
         Persona 173,185.73 599.26
Pedro    Empresa 107,728.72 595.19
         Persona 154,060.83 590.27
Penelope Empresa  96,716.51 582.63
         Persona 141,485.30 550.53

## Resumiendo datos
Recuento de valores, valores unicos, cantidad de valores unicos

In [23]:
df_ventas['Tipo'].value_counts()

Persona    2702
Empresa    1698
Name: Tipo, dtype: int64

In [24]:
df_ventas['Vendedor'].value_counts()

Luis        472
Maria       471
Carla       453
Luz         446
Pedro       442
Alfonso     441
John        431
Penelope    423
Laura       416
Juan        405
Name: Vendedor, dtype: int64

In [25]:
df_ventas['Tipo'].nunique()

2

In [26]:
df_ventas['Tipo'].unique()

array(['Empresa', 'Persona'], dtype=object)

In [27]:
df_ventas['Vendedor'].nunique()

10

In [28]:
df_ventas['Vendedor'].unique()

array(['Laura', 'Maria', 'Juan', 'Alfonso', 'John', 'Luz', 'Penelope',
       'Carla', 'Pedro', 'Luis'], dtype=object)

# Tablas Pivote

In [29]:
df_ventas.pivot_table(values='MontoFactura',
                      index=['Vendedor'],
                      columns=['Tipo']) #automaticamente saca el promedio..

Tipo      Empresa  Persona
Vendedor
Alfonso    599.12   590.20
Carla      620.89   603.08
John       563.35   590.87
Juan       592.77   624.82
Laura      622.06   601.29
Luis       616.65   617.05
Luz        590.47   599.99
Maria      599.50   599.26
Pedro      595.19   590.27
Penelope   582.63   550.53

In [30]:
df_ventas.pivot_table(values='MontoFactura',
                      index=['Vendedor'],
                      columns=['Tipo'],
                      aggfunc=np.sum) #modificamos el calculo

Tipo        Empresa    Persona
Vendedor
Alfonso   96,457.57 165,256.81
Carla    113,002.45 163,434.98
John      89,010.02 161,307.52
Juan      84,173.65 164,328.89
Laura    107,616.19 146,114.25
Luis     103,596.57 187,582.67
Luz      109,237.14 156,596.99
Maria    109,109.33 173,185.73
Pedro    107,728.72 154,060.83
Penelope  96,716.51 141,485.30

In [31]:
df_ventas.pivot_table(values='Costo',
                     index=['Tipo'],
                     columns=['Vendedor'],
                     aggfunc=np.sum) #modificamos el calculo

Vendedor,Alfonso,Carla,John,Juan,Laura,Luis,Luz,Maria,Pedro,Penelope
Tipo,,,,,,,,,,
Empresa,13550,15750,13568,12595,15298,15001,16178,15874,15860,14645
Persona,23931,23878,24100,22474,21444,26642,22789,25149,22845,22757

In [32]:
df_ventas.pivot_table(values='Costo',
                     index=['Tipo'],
                     columns=['Vendedor'],
                     aggfunc=[np.max,np.mean,np.min]).transpose()

Tipo           Empresa  Persona
     Vendedor
amax Alfonso    120.00   120.00
     Carla      120.00   120.00
     John       120.00   120.00
     Juan       120.00   120.00
     Laura      120.00   120.00
     Luis       120.00   120.00
     Luz        119.00   120.00
     Maria      120.00   120.00
     Pedro      120.00   120.00
     Penelope   120.00   120.00
mean Alfonso     84.16    85.47
     Carla       86.54    88.11
     John        85.87    88.28
     Juan        88.70    85.45
     Laura       88.43    88.25
     Luis        89.29    87.64
     Luz         87.45    87.31
     Maria       87.22    87.02
     Pedro       87.62    87.53
     Penelope    88.22    88.55
amin Alfonso     55.00    55.00
     Carla       55.00    55.00
     John        55.00    55.00
     Juan        55.00    55.00
     Laura       55.00    55.00
     Luis        55.00    55.00
     Luz         55.00    55.00
     Maria       55.00    55.00
     Pedro       56.00    55.00
     Penelope    55.00    55.00

# Tablas Melt

In [33]:
ventas_year = {'sucursal':['A','B','C'],
               '2014':[150,200,175],
               '2015':[25,75,100],
               '2016':[55,95,145]}

In [34]:
df_melt = pd.DataFrame(ventas_year)

In [35]:
df_melt

  sucursal  2014  2015  2016
0        A   150    25    55
1        B   200    75    95
2        C   175   100   145

In [36]:
pd.melt(df_melt, id_vars =['sucursal'])

  sucursal variable  value
0        A     2014    150
1        B     2014    200
2        C     2014    175
3        A     2015     25
4        B     2015     75
5        C     2015    100
6        A     2016     55
7        B     2016     95
8        C     2016    145

In [37]:
pd.melt(df_melt, id_vars =['sucursal'], value_vars=['2014'])

  sucursal variable  value
0        A     2014    150
1        B     2014    200
2        C     2014    175

# Ejercicio

**Cargue el dataset Ventas.xlsx a un dataframe llamado ventas y resuelva los siguientes puntos:**

- Revise cuales columnas tiene valores nulos

- Corrija los valores nulos con los valores anteriores

- Revise cuantos vendedores distintos hay

- Revise cuantos id vendedores diferentes hay

- Revise cual es el nombre de cada vendedor en el campo vendedores

- Revise cuantos registros hay por Vendedor (value_count)

- Revise cuantos registros hay por Id Vendedor (value_count)

- Corrija los vendedores que tienen el nombre incorrecto

- Revise cuantas sucursales distintas hay

- Haga una tabla que pueda ver el monto facturado total por sucursal ordenado de mayor a menor (sort_values)

- Haga una tabla que pueda ver el monto facturado promedio por vendedor

- Haga una tabla que pueda ver el monto facturado promedio, el monto facturado total por vendedor y sucursal

- Haga una tabla que tenga en el indice el sucursal, en la columna la vendedor y como valor el montofacturado total

In [38]:
ventas = pd.read_excel('Ventas.xlsx')

In [39]:
ventas.isnull().sum()

Id Vendedor      0
Vendedor         0
NroFactura      37
Sucursal         0
Costo            0
MontoFactura     0
dtype: int64

In [40]:
ventas = ventas.fillna(method='ffill')
ventas.isnull().sum()

Id Vendedor     0
Vendedor        0
NroFactura      0
Sucursal        0
Costo           0
MontoFactura    0
dtype: int64

In [41]:
ventas['Vendedor'].nunique()

12

In [42]:
ventas['Vendedor'].unique()

array(['Alvaro Enrique', 'Lucas Almonte', 'Juan Valdez', 'Pedro Perez',
       'Jon Wilson', 'Leidy Almanzar', 'John Wilson', 'Laura Diaz',
       'Liam Canelo', 'Luis Alberto', 'Mariana Almonte', 'Laury Diaz'],
      dtype=object)

In [43]:
ventas['Id Vendedor'].nunique()

10

In [44]:
ventas['Vendedor'].value_counts()

Mariana Almonte    472
Lucas Almonte      471
Liam Canelo        453
Leidy Almanzar     446
Luis Alberto       442
Pedro Perez        441
John Wilson        423
Laura Diaz         418
Alvaro Enrique     416
Juan Valdez        405
Jon Wilson           8
Laury Diaz           5
Name: Vendedor, dtype: int64

In [45]:
ventas['Id Vendedor'].value_counts()

3     472
4     471
6     453
7     446
10    442
2     441
8     431
5     423
9     416
1     405
Name: Id Vendedor, dtype: int64

In [46]:
ventas['Vendedor'] = ventas['Vendedor'].replace('Laury Diaz', 'Laura Diaz')
ventas['Vendedor'] = ventas['Vendedor'].replace('Jon Wilson', 'John Wilson')

In [47]:
ventas['Vendedor'].nunique()

10

In [48]:
ventas['Sucursal'].nunique()

5

In [49]:
ventas.groupby('Sucursal').sum()['MontoFactura'].sort_values(ascending=False)

C:\Users\jeanp\AppData\Local\Temp\ipykernel_17636\3211110226.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ventas.groupby('Sucursal').sum()['MontoFactura'].sort_values(ascending=False)

Sucursal
Sosua           553,654.41
San Pedro       534,588.05
Santiago        530,060.71
San Juan        523,050.28
Santo Domingo   488,648.67
Name: MontoFactura, dtype: float64

In [50]:
ventas.groupby('Vendedor').mean()['MontoFactura'].sort_values(ascending=False)

C:\Users\jeanp\AppData\Local\Temp\ipykernel_17636\1034096555.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ventas.groupby('Vendedor').mean()['MontoFactura'].sort_values(ascending=False)

Vendedor
Mariana Almonte   616.91
Juan Valdez       613.59
Liam Canelo       610.24
Alvaro Enrique    609.93
Lucas Almonte     599.35
Leidy Almanzar    596.04
Pedro Perez       593.46
Luis Alberto      592.28
John Wilson       580.78
Laura Diaz        563.12
Name: MontoFactura, dtype: float64

In [51]:
ventas.groupby(['Vendedor','Sucursal'])['MontoFactura'].agg(['mean','sum'])

                                mean       sum
Vendedor        Sucursal
Alvaro Enrique  San Juan      552.26 47,494.59
                San Pedro     625.90 55,079.02
                Santiago      612.80 52,088.08
                Santo Domingo 592.21 45,600.06
                Sosua         668.36 53,468.69
John Wilson     San Juan      595.86 47,669.16
                San Pedro     508.97 46,316.38
                Santiago      592.00 53,279.93
                Santo Domingo 631.92 53,081.49
                Sosua         581.05 49,970.58
Juan Valdez     San Juan      634.14 60,243.48
                San Pedro     550.82 50,124.25
                Santiago      629.93 44,725.23
                Santo Domingo 601.63 38,504.62
                Sosua         653.63 54,904.96
Laura Diaz      San Juan      572.31 44,640.53
                San Pedro     575.91 52,407.52
                Santiago      546.45 42,623.46
                Santo Domingo 566.68 49,867.73
                Sosua         552.98 48,662.57
Leidy Almanzar  San Juan      605.85 51,497.60
                San Pedro     588.07 58,219.15
                Santiago      584.26 49,077.60
                Santo Domingo 589.76 49,539.82
                Sosua         611.70 57,499.96
Liam Canelo     San Juan      632.87 58,857.10
                San Pedro     567.12 49,339.51
                Santiago      633.74 59,571.93
                Santo Domingo 533.21 38,924.49
                Sosua         657.97 69,744.40
Lucas Almonte   San Juan      574.76 47,705.46
                San Pedro     611.50 55,646.69
                Santiago      593.31 66,450.42
                Santo Domingo 565.76 52,615.64
                Sosua         650.84 59,876.85
Luis Alberto    San Juan      548.90 49,400.67
                San Pedro     564.76 50,828.47
                Santiago      651.38 51,458.88
                Santo Domingo 600.97 57,692.80
                Sosua         602.40 52,408.73
Mariana Almonte San Juan      611.49 67,874.95
                San Pedro     642.57 63,614.54
                Santiago      629.59 57,292.29
                Santo Domingo 600.80 45,660.56
                Sosua         597.23 56,736.90
Pedro Perez     San Juan      588.48 47,666.74
                San Pedro     616.42 53,012.52
                Santiago      563.08 53,492.89
                Santo Domingo 571.61 57,161.46
                Sosua         637.73 50,380.77

In [52]:
ventas.pivot_table(index = 'Sucursal', columns = 'Vendedor', values = 'MontoFactura', aggfunc = 'sum')

Vendedor,Alvaro Enrique,John Wilson,Juan Valdez,Laura Diaz,Leidy Almanzar,Liam Canelo,Lucas Almonte,Luis Alberto,Mariana Almonte,Pedro Perez
Sucursal,,,,,,,,,,
San Juan,"47,494.59","47,669.16","60,243.48","44,640.53","51,497.60","58,857.10","47,705.46","49,400.67","67,874.95","47,666.74"
San Pedro,"55,079.02","46,316.38","50,124.25","52,407.52","58,219.15","49,339.51","55,646.69","50,828.47","63,614.54","53,012.52"
Santiago,"52,088.08","53,279.93","44,725.23","42,623.46","49,077.60","59,571.93","66,450.42","51,458.88","57,292.29","53,492.89"
Santo Domingo,"45,600.06","53,081.49","38,504.62","49,867.73","49,539.82","38,924.49","52,615.64","57,692.80","45,660.56","57,161.46"
Sosua,"53,468.69","49,970.58","54,904.96","48,662.57","57,499.96","69,744.40","59,876.85","52,408.73","56,736.90","50,380.77"

# Fin