In [1]:
import pandas as pd
import numpy as np

In [2]:
df_ventas = pd.read_excel('data_ventas.xlsx')

**Eliminando columnas:**

In [3]:
df_ventas['columna'] = 'eliminacion'

In [4]:
df_ventas.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,eliminacion
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,eliminacion
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,eliminacion
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,eliminacion
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,eliminacion

In [5]:
df_ventas.drop('columna',axis='columns')

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona
...,...,...,...,...,...,...,...,...,...
4395,Pedro,4396,2016-07-28,"Ward, Jeremy",113.00,23.73,106,136.73,Persona
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona

In [6]:
df_ventas.drop('columna',axis='columns',inplace=True)

In [7]:
df_ventas.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona

In [8]:
df_ventas['columna_1'] = 1
df_ventas['columna_2'] = 2

In [9]:
df_ventas.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,1,2
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,1,2

In [10]:
df_ventas.drop(['columna_1','columna_2'],axis='columns')

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona
...,...,...,...,...,...,...,...,...,...
4395,Pedro,4396,2016-07-28,"Ward, Jeremy",113.00,23.73,106,136.73,Persona
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona

**Eliminando filas:**

In [11]:
df_ventas.drop(4399,axis='rows')

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,1,2
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2
4395,Pedro,4396,2016-07-28,"Ward, Jeremy",113.00,23.73,106,136.73,Persona,1,2
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,1,2
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,1,2

**Eliminando filas duplicadas:**

In [12]:
data_duplicado = {'columna':[0,1,2,3,1,1]}

df_duplicado = pd.DataFrame(data_duplicado)

df_duplicado

   columna
0        0
1        1
2        2
3        3
4        1
5        1

In [13]:
df_duplicado.drop_duplicates()

   columna
0        0
1        1
2        2
3        3

**Filtrando filas:**

In [14]:
df_ventas['MontoFactura']>700

0        True
1       False
2       False
3       False
4       False
        ...
4395    False
4396    False
4397     True
4398     True
4399     True
Name: MontoFactura, Length: 4400, dtype: bool

In [15]:
df_ventas[df_ventas['MontoFactura']>700]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
5,John,6,2014-01-04,"Gao, Ronnie",665.31,176.85,117,842.16,Persona,1,2
14,Alfonso,15,2014-01-06,"Ortega, Marvin",644.28,171.26,81,815.54,Persona,1,2
15,Penelope,16,2014-01-06,"Bebbington, Mark",768.55,204.29,119,972.84,Persona,1,2
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4391,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa,1,2
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,1,2
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,1,2
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,1,2

In [16]:
df_ventas.query('MontoFactura > 700')

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
5,John,6,2014-01-04,"Gao, Ronnie",665.31,176.85,117,842.16,Persona,1,2
14,Alfonso,15,2014-01-06,"Ortega, Marvin",644.28,171.26,81,815.54,Persona,1,2
15,Penelope,16,2014-01-06,"Bebbington, Mark",768.55,204.29,119,972.84,Persona,1,2
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4391,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa,1,2
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,1,2
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,1,2
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,1,2

In [17]:
df_ventas[df_ventas['Tipo']=='Empresa']

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2
10,John,11,2014-01-05,Trenton Cnia,519.06,137.97,87,657.03,Empresa,1,2
13,Pedro,14,2014-01-05,Corda Empresa de Correos,483.69,128.57,64,612.26,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4388,Maria,4389,2016-07-27,Lake Oswego Cnia,673.00,141.33,90,814.33,Empresa,1,2
4391,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa,1,2
4393,Penelope,4394,2016-07-28,Wapato Cnia,142.00,29.82,95,171.82,Empresa,1,2
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2

In [18]:
df_ventas.query("Tipo == 'Empresa'")

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2
10,John,11,2014-01-05,Trenton Cnia,519.06,137.97,87,657.03,Empresa,1,2
13,Pedro,14,2014-01-05,Corda Empresa de Correos,483.69,128.57,64,612.26,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4388,Maria,4389,2016-07-27,Lake Oswego Cnia,673.00,141.33,90,814.33,Empresa,1,2
4391,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa,1,2
4393,Penelope,4394,2016-07-28,Wapato Cnia,142.00,29.82,95,171.82,Empresa,1,2
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2

In [19]:
df_ventas[df_ventas['Tipo']=='Empresa']['Cliente']

0           Semillas Santo Mongo
1                   Buffalo Cnia
2                 Englewood Cnia
10                  Trenton Cnia
13      Corda Empresa de Correos
                  ...
4388            Lake Oswego Cnia
4391               Canoga Parque
4393                 Wapato Cnia
4394                 Wapato Cnia
4396          Coffs Harbour Cnia
Name: Cliente, Length: 1698, dtype: object

In [20]:
df_ventas.query("Tipo == 'Empresa'")['Cliente']

0           Semillas Santo Mongo
1                   Buffalo Cnia
2                 Englewood Cnia
10                  Trenton Cnia
13      Corda Empresa de Correos
                  ...
4388            Lake Oswego Cnia
4391               Canoga Parque
4393                 Wapato Cnia
4394                 Wapato Cnia
4396          Coffs Harbour Cnia
Name: Cliente, Length: 1698, dtype: object

In [21]:
df_ventas[df_ventas['Tipo']=='Empresa'][['Vendedor','Cliente']]

      Vendedor                   Cliente
0        Laura      Semillas Santo Mongo
1        Maria              Buffalo Cnia
2         Juan            Englewood Cnia
10        John              Trenton Cnia
13       Pedro  Corda Empresa de Correos
...        ...                       ...
4388     Maria          Lake Oswego Cnia
4391      John             Canoga Parque
4393  Penelope               Wapato Cnia
4394      Luis               Wapato Cnia
4396     Carla        Coffs Harbour Cnia

[1698 rows x 2 columns]

In [22]:
df_ventas.query("Tipo == 'Empresa'")[['Vendedor','Cliente']]

      Vendedor                   Cliente
0        Laura      Semillas Santo Mongo
1        Maria              Buffalo Cnia
2         Juan            Englewood Cnia
10        John              Trenton Cnia
13       Pedro  Corda Empresa de Correos
...        ...                       ...
4388     Maria          Lake Oswego Cnia
4391      John             Canoga Parque
4393  Penelope               Wapato Cnia
4394      Luis               Wapato Cnia
4396     Carla        Coffs Harbour Cnia

[1698 rows x 2 columns]

In [23]:
df_ventas[(df_ventas['Tipo']=='Empresa') & (df_ventas['MontoFactura']>900)]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa,1,2
20,Carla,21,2014-01-07,Orlando Cnia,789.58,209.88,92,999.46,Empresa,1,2
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa,1,2
67,Juan,68,2014-01-17,Fiorilo Transportes y Correo,719.80,191.33,118,911.13,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4319,Pedro,4320,2016-07-12,Sunbury Cnia,871.00,182.91,98,1053.91,Empresa,1,2
4326,Penelope,4327,2016-07-13,Burbank Cnia,814.00,170.94,116,984.94,Empresa,1,2
4367,Luz,4368,2016-07-22,Buffalo Cnia,745.00,156.45,77,901.45,Empresa,1,2
4372,Juan,4373,2016-07-23,Madridia Cnia,798.00,167.58,120,965.58,Empresa,1,2
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2

In [24]:
df_ventas.query("Tipo == 'Empresa' & MontoFactura > 900" )

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa,1,2
20,Carla,21,2014-01-07,Orlando Cnia,789.58,209.88,92,999.46,Empresa,1,2
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa,1,2
67,Juan,68,2014-01-17,Fiorilo Transportes y Correo,719.80,191.33,118,911.13,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4319,Pedro,4320,2016-07-12,Sunbury Cnia,871.00,182.91,98,1053.91,Empresa,1,2
4326,Penelope,4327,2016-07-13,Burbank Cnia,814.00,170.94,116,984.94,Empresa,1,2
4367,Luz,4368,2016-07-22,Buffalo Cnia,745.00,156.45,77,901.45,Empresa,1,2
4372,Juan,4373,2016-07-23,Madridia Cnia,798.00,167.58,120,965.58,Empresa,1,2
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2

In [25]:
df_ventas[(df_ventas['Tipo']=='Empresa') | (df_ventas['MontoFactura']>900)]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2
10,John,11,2014-01-05,Trenton Cnia,519.06,137.97,87,657.03,Empresa,1,2
13,Pedro,14,2014-01-05,Corda Empresa de Correos,483.69,128.57,64,612.26,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,1,2
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,1,2
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,1,2

In [26]:
df_ventas.query("Tipo == 'Empresa' | MontoFactura > 900")

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2
10,John,11,2014-01-05,Trenton Cnia,519.06,137.97,87,657.03,Empresa,1,2
13,Pedro,14,2014-01-05,Corda Empresa de Correos,483.69,128.57,64,612.26,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,1,2
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,1,2
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,1,2

In [27]:
df_ventas['Vendedor'].isin(['Laura','Maria'])

0        True
1        True
2       False
3       False
4       False
        ...
4395    False
4396    False
4397    False
4398    False
4399    False
Name: Vendedor, Length: 4400, dtype: bool

In [28]:
df_ventas[df_ventas['Vendedor'].isin(['Laura','Maria'])]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2
12,Maria,13,2014-01-05,"Evans, Devin",270.52,71.91,65,342.43,Persona,1,2
21,Laura,22,2014-01-07,"Gao, Ronnie",581.19,154.49,80,735.68,Persona,1,2
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4360,Laura,4361,2016-07-20,"Ross, Christian",660.00,138.60,115,798.60,Persona,1,2
4363,Laura,4364,2016-07-22,"Miller, Seth",697.00,146.37,88,843.37,Persona,1,2
4364,Laura,4365,2016-07-22,Trenton Cnia,710.00,149.10,100,859.10,Empresa,1,2
4366,Maria,4367,2016-07-22,"Edwards, Nathan",619.00,129.99,80,748.99,Persona,1,2
4388,Maria,4389,2016-07-27,Lake Oswego Cnia,673.00,141.33,90,814.33,Empresa,1,2

In [29]:
df_ventas['Cliente'].str.contains('Cnia')

0       False
1        True
2        True
3       False
4       False
        ...
4395    False
4396     True
4397    False
4398    False
4399    False
Name: Cliente, Length: 4400, dtype: bool

In [30]:
df_ventas[df_ventas['Cliente'].str.contains('Cnia')]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2
10,John,11,2014-01-05,Trenton Cnia,519.06,137.97,87,657.03,Empresa,1,2
18,Penelope,19,2014-01-07,South Portland Cnia,607.00,161.35,60,768.35,Empresa,1,2
20,Carla,21,2014-01-07,Orlando Cnia,789.58,209.88,92,999.46,Empresa,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4382,Luz,4383,2016-07-26,Kiela Cnia,291.00,61.11,112,352.11,Empresa,1,2
4388,Maria,4389,2016-07-27,Lake Oswego Cnia,673.00,141.33,90,814.33,Empresa,1,2
4393,Penelope,4394,2016-07-28,Wapato Cnia,142.00,29.82,95,171.82,Empresa,1,2
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,1,2
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2

In [31]:
df_ventas[df_ventas['Cliente'].str.startswith('A')]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2
8,John,9,2014-01-05,"Adams, Wyatt",526.71,140.00,83,666.71,Persona,1,2
22,Juan,23,2014-01-08,"Adams, Wyatt",501.85,133.40,71,635.25,Persona,1,2
90,Carla,91,2014-01-21,"Adams, Fernando",237.07,63.01,117,300.08,Persona,1,2
101,Laura,102,2014-01-24,"Arthur, Jermaine",208.39,55.39,60,263.78,Persona,1,2
127,Pedro,128,2014-01-29,"Adams, Fernando",597.44,158.81,108,756.25,Persona,1,2
...,...,...,...,...,...,...,...,...,...,...,...
4270,Maria,4271,2016-07-02,"Adams, Wyatt",431.12,114.59,109,545.71,Persona,1,2
4296,Juan,4297,2016-07-07,"Anderson, Nicholas",291.55,77.50,95,369.05,Persona,1,2
4307,Pedro,4308,2016-07-09,"Ana, Maria",595.00,124.95,68,719.95,Persona,1,2
4328,Juan,4329,2016-07-14,"Anderson, Nicholas",721.00,151.41,59,872.41,Persona,1,2
4386,John,4387,2016-07-27,"Arthur, Jermaine",614.00,128.94,71,742.94,Persona,1,2

**Creando columnas condicionales con np.where:**

In [32]:
np.where(df_ventas['MontoFactura']>700,'Alta','Normal')

array(['Alta', 'Normal', 'Normal', ..., 'Alta', 'Alta', 'Alta'],
      dtype='<U6')

In [33]:
df_ventas['TipoVenta'] = np.where(df_ventas['MontoFactura']>700,'Alta','Normal')

In [34]:
df_ventas.head(10)

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2,TipoVenta
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2,Alta
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2,Normal
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2,Normal
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,1,2,Normal
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,1,2,Normal
5,John,6,2014-01-04,"Gao, Ronnie",665.31,176.85,117,842.16,Persona,1,2,Alta
6,Juan,7,2014-01-04,"Smith, Jonathan",335.53,89.18,86,424.71,Persona,1,2,Normal
7,Luz,8,2014-01-04,"Bryant, Seth",292.51,77.75,76,370.26,Persona,1,2,Normal
8,John,9,2014-01-05,"Adams, Wyatt",526.71,140.00,83,666.71,Persona,1,2,Normal
9,Penelope,10,2014-01-05,"Kumar, Kevin",485.60,129.08,106,614.68,Persona,1,2,Normal

**Manipulando columna e indices:**

In [35]:
df_ventas.columns

Index(['Vendedor', 'NroFactura', 'FechaFactura', 'Cliente', 'MontoSinImp',
       'Impuestos', 'Costo', 'MontoFactura', 'Tipo', 'columna_1', 'columna_2',
       'TipoVenta'],
      dtype='object')

In [36]:
df_ventas.rename({'TipoVenta':'Tipo_Venta'},inplace=True)

In [37]:
df_ventas.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399],
           dtype='int64', length=4400)

In [38]:
df_ventas.set_index('NroFactura')

,Vendedor,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2,TipoVenta
NroFactura,,,,,,,,,,,
1,Laura,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2,Alta
2,Maria,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2,Normal
3,Juan,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2,Normal
4,Alfonso,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,1,2,Normal
5,Juan,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,1,2,Normal
...,...,...,...,...,...,...,...,...,...,...,...
4396,Pedro,2016-07-28,"Ward, Jeremy",113.00,23.73,106,136.73,Persona,1,2,Normal
4397,Carla,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2,Normal
4398,Juan,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,1,2,Alta
4399,Penelope,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,1,2,Alta
4400,Luz,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,1,2,Alta

In [39]:
df_ventas.reset_index()

,index,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2,TipoVenta
0,0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2,Alta
1,1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2,Normal
2,2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2,Normal
3,3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,1,2,Normal
4,4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,1,2,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4395,4395,Pedro,4396,2016-07-28,"Ward, Jeremy",113.00,23.73,106,136.73,Persona,1,2,Normal
4396,4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2,Normal
4397,4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,1,2,Alta
4398,4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,1,2,Alta
4399,4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,1,2,Alta

In [40]:
df_ventas.reset_index(drop=True)

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2,TipoVenta
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,1,2,Alta
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2,Normal
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2,Normal
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,1,2,Normal
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,1,2,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...
4395,Pedro,4396,2016-07-28,"Ward, Jeremy",113.00,23.73,106,136.73,Persona,1,2,Normal
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,1,2,Normal
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,1,2,Alta
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,1,2,Alta
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,1,2,Alta

In [41]:
df_ventas.reset_index(drop=True, inplace=True)

### Seleccionando columnas en función del tipo

In [42]:
df_ventas.select_dtypes('object')

      Vendedor               Cliente     Tipo TipoVenta
0        Laura  Semillas Santo Mongo  Empresa      Alta
1        Maria          Buffalo Cnia  Empresa    Normal
2         Juan        Englewood Cnia  Empresa    Normal
3      Alfonso       Ross, Christian  Persona    Normal
4         Juan         Diaz, Gabriel  Persona    Normal
...        ...                   ...      ...       ...
4395     Pedro          Ward, Jeremy  Persona    Normal
4396     Carla    Coffs Harbour Cnia  Empresa    Normal
4397      Juan          Miller, Seth  Persona      Alta
4398  Penelope         Sharma, Ethan  Persona      Alta
4399       Luz       Smith, Jonathan  Persona      Alta

[4400 rows x 4 columns]

In [43]:
df_ventas.select_dtypes('float')

      MontoSinImp  Impuestos  MontoFactura
0          765.68     203.53        969.21
1          420.60     111.80        532.40
2          108.98      28.96        137.94
3          304.94      81.05        385.99
4          107.07      28.45        135.52
...           ...        ...           ...
4395       113.00      23.73        136.73
4396       409.00      85.89        494.89
4397       801.00     168.21        969.21
4398       856.00     179.76       1035.76
4399       781.00     164.01        945.01

[4400 rows x 3 columns]

In [44]:
df_ventas.select_dtypes('int')

      NroFactura  Costo  columna_1  columna_2
0              1    109          1          2
1              2     56          1          2
2              3    113          1          2
3              4     75          1          2
4              5    111          1          2
...          ...    ...        ...        ...
4395        4396    106          1          2
4396        4397     61          1          2
4397        4398     59          1          2
4398        4399     63          1          2
4399        4400    108          1          2

[4400 rows x 4 columns]

In [45]:
df_ventas.sort_values(by='MontoFactura', ascending=False)

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2,TipoVenta
1720,Luz,1721,2015-01-08,Victoria Cnia,860.31,228.69,81,1089.00,Empresa,1,2,Alta
859,Carla,860,2014-07-04,Kolkata Cnia,860.31,228.69,102,1089.00,Empresa,1,2,Alta
2382,Carla,2383,2015-05-22,"Rodolfo, Chavez",860.31,228.69,96,1089.00,Persona,1,2,Alta
1125,Laura,1126,2014-08-29,Charles Cnia,860.31,228.69,96,1089.00,Empresa,1,2,Alta
4038,Luis,4039,2016-05-16,Oleagi Agropecuaria,860.31,228.69,114,1089.00,Empresa,1,2,Alta
...,...,...,...,...,...,...,...,...,...,...,...,...
863,Alfonso,864,2014-07-05,Viga Ingenieros,96.55,25.66,57,122.21,Empresa,1,2,Normal
2229,Alfonso,2230,2015-04-19,"Miller, Seth",96.55,25.66,91,122.21,Persona,1,2,Normal
3617,Penelope,3618,2016-02-09,"Garcia, James",96.55,25.66,114,122.21,Persona,1,2,Normal
1184,Maria,1185,2014-09-12,Sunbury Cnia,95.59,25.41,111,121.00,Empresa,1,2,Normal
2276,Penelope,2277,2015-04-28,"Gray, Isaiah",95.59,25.41,56,121.00,Persona,1,2,Normal

## Ampliar ancho de Columna

In [46]:
pd.options.display.max_colwidth = 15
df_ventas.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2,TipoVenta
0,Laura,1,2014-01-03,Semillas Sa...,765.68,203.53,109,969.21,Empresa,1,2,Alta
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,1,2,Normal
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,1,2,Normal
3,Alfonso,4,2014-01-04,"Ross, Chris...",304.94,81.05,75,385.99,Persona,1,2,Normal
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,1,2,Normal

# Formato númerico con separador de miles y decimales

In [47]:
pd.options.display.float_format = '{:,.4f}'.format

In [48]:
df_ventas.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,columna_1,columna_2,TipoVenta
0,Laura,1,2014-01-03,Semillas Sa...,765.6800,203.5300,109,969.2100,Empresa,1,2,Alta
1,Maria,2,2014-01-03,Buffalo Cnia,420.6000,111.8000,56,532.4000,Empresa,1,2,Normal
2,Juan,3,2014-01-03,Englewood Cnia,108.9800,28.9600,113,137.9400,Empresa,1,2,Normal
3,Alfonso,4,2014-01-04,"Ross, Chris...",304.9400,81.0500,75,385.9900,Persona,1,2,Normal
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.0700,28.4500,111,135.5200,Persona,1,2,Normal

# Ejercicio

- De df_ventas seleccionelos clientes tipo empresa que hayan generado un montofactura mayor o igual a 850 y guardelo en un dataframe llamado: df_ventas_empresas_grande

- Del nuevo dataframe df_ventas_empresas_grande convierta el campo NroFactura en el indice

- Del nuevo dataframe df_ventas_empresas_grande solo mantenga las columnas: Cliente, FechaFactura, Costo y MontoFactura. 

- Agregue una nueva columna que se llame porc_costo que sea el resultado de dividir la columna Costo entre MontoFactura

- Elimine la columna Costo

- Cambie el nombre a la columna Cliente y pongale: Nombre

- Guarde ese dataframe como un archivo de excel en el escritorio de su computadora con el nombre de: Empresas Grandes.xlsx.

In [49]:
df_ventas_empresas_grande = df_ventas[(df_ventas['Tipo']=='Empresa') & (df_ventas['MontoFactura']>=850)]

In [50]:
df_ventas_empresas_grande.set_index('NroFactura', inplace = True)

In [51]:
df_ventas_empresas_grande = df_ventas_empresas_grande[['Cliente','FechaFactura','Costo','MontoFactura']]

In [52]:
df_ventas_empresas_grande['porc_costo'] = df_ventas_empresas_grande['Costo']/df_ventas_empresas_grande['MontoFactura']

In [53]:
df_ventas_empresas_grande.drop(columns=['Costo'], inplace=True)

In [54]:
df_ventas_empresas_grande.rename(columns={'Cliente':'Nombre'})

                    Nombre FechaFactura  MontoFactura  porc_costo
NroFactura
1           Semillas Sa...   2014-01-03      969.2100      0.1125
18          Round Ventures   2014-01-06    1,020.0300      0.0961
21            Orlando Cnia   2014-01-07      999.4600      0.0920
25          Greenville ...   2014-01-08    1,058.7500      0.0784
68          Fiorilo Tra...   2014-01-17      911.1300      0.1295
...                    ...          ...           ...         ...
4330        Charleston ...   2016-07-14      869.9900      0.1149
4365          Trenton Cnia   2016-07-22      859.1000      0.1164
4368          Buffalo Cnia   2016-07-22      901.4500      0.0854
4373         Madridia Cnia   2016-07-23      965.5800      0.1243
4395           Wapato Cnia   2016-07-28    1,038.1800      0.0655

[410 rows x 4 columns]

In [55]:
df_ventas_empresas_grande.to_excel(r'C:\Users\gilbe\OneDrive\Desktop\Empresas Grandes.xlsx')

# Cambiando tipos de datos

In [56]:
df_ventas['NroFactura'].astype(str)

0          1
1          2
2          3
3          4
4          5
        ...
4395    4396
4396    4397
4397    4398
4398    4399
4399    4400
Name: NroFactura, Length: 4400, dtype: object

In [57]:
df_ventas['NroFactura'] = df_ventas['NroFactura'].astype(str)

In [58]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4400 entries, 0 to 4399
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Vendedor      4400 non-null   object
 1   NroFactura    4400 non-null   object
 2   FechaFactura  4400 non-null   datetime64[ns]
 3   Cliente       4400 non-null   object
 4   MontoSinImp   4400 non-null   float64
 5   Impuestos     4400 non-null   float64
 6   Costo         4400 non-null   int64
 7   MontoFactura  4400 non-null   float64
 8   Tipo          4400 non-null   object
 9   columna_1     4400 non-null   int64
 10  columna_2     4400 non-null   int64
 11  TipoVenta     4400 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(3), object(5)
memory usage: 412.6+ KB

In [59]:
df_ventas['NroFactura'].astype(int)

0          1
1          2
2          3
3          4
4          5
        ...
4395    4396
4396    4397
4397    4398
4398    4399
4399    4400
Name: NroFactura, Length: 4400, dtype: int32

In [60]:
df_ventas['NroFactura'] = df_ventas['NroFactura'].astype(int)

In [61]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4400 entries, 0 to 4399
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Vendedor      4400 non-null   object
 1   NroFactura    4400 non-null   int32
 2   FechaFactura  4400 non-null   datetime64[ns]
 3   Cliente       4400 non-null   object
 4   MontoSinImp   4400 non-null   float64
 5   Impuestos     4400 non-null   float64
 6   Costo         4400 non-null   int64
 7   MontoFactura  4400 non-null   float64
 8   Tipo          4400 non-null   object
 9   columna_1     4400 non-null   int64
 10  columna_2     4400 non-null   int64
 11  TipoVenta     4400 non-null   object
dtypes: datetime64[ns](1), float64(3), int32(1), int64(3), object(4)
memory usage: 395.4+ KB

In [62]:
df_ventas['FechaFactura'] = df_ventas['FechaFactura'].astype(str)

In [63]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4400 entries, 0 to 4399
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Vendedor      4400 non-null   object
 1   NroFactura    4400 non-null   int32
 2   FechaFactura  4400 non-null   object
 3   Cliente       4400 non-null   object
 4   MontoSinImp   4400 non-null   float64
 5   Impuestos     4400 non-null   float64
 6   Costo         4400 non-null   int64
 7   MontoFactura  4400 non-null   float64
 8   Tipo          4400 non-null   object
 9   columna_1     4400 non-null   int64
 10  columna_2     4400 non-null   int64
 11  TipoVenta     4400 non-null   object
dtypes: float64(3), int32(1), int64(3), object(5)
memory usage: 395.4+ KB