# Leyendo archivos

In [98]:
import pandas as pd

In [99]:
df_csv = pd.read_csv('data_ventas.csv')
df_csv.head(10)

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Laura,1,1/3/2014,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,NaN,NaN,NaN,NaN
1,Maria,2,1/3/2014,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,NaN,NaN,NaN,NaN
2,Juan,3,1/3/2014,Englewood Cnia,108.98,28.96,113,137.94,Empresa,NaN,NaN,NaN,NaN
3,Alfonso,4,1/4/2014,"Ross, Christian",304.94,81.05,75,385.99,Persona,NaN,NaN,NaN,NaN
4,Juan,5,1/4/2014,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,NaN,NaN,NaN,NaN
5,John,6,1/4/2014,"Gao, Ronnie",665.31,176.85,117,842.16,Persona,NaN,NaN,NaN,NaN
6,Juan,7,1/4/2014,"Smith, Jonathan",335.53,89.18,86,424.71,Persona,NaN,NaN,NaN,NaN
7,Luz,8,1/4/2014,"Bryant, Seth",292.51,77.75,76,370.26,Persona,NaN,NaN,NaN,NaN
8,John,9,1/5/2014,"Adams, Wyatt",526.71,140.00,83,666.71,Persona,NaN,NaN,NaN,NaN
9,Penelope,10,1/5/2014,"Kumar, Kevin",485.60,129.08,106,614.68,Persona,NaN,NaN,NaN,NaN

In [100]:
df_csv.tail(10)

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
4390,Carla,4391,7/27/2016,"Evans, Noah",491.0,103.11,66,594.11,Persona,NaN,NaN,NaN,NaN
4391,John,4392,7/28/2016,Canoga Parque,622.0,130.62,109,752.62,Empresa,NaN,NaN,NaN,NaN
4392,Juan,4393,7/28/2016,"Ramos, Dwayne",516.0,108.36,55,624.36,Persona,NaN,NaN,NaN,NaN
4393,Penelope,4394,7/28/2016,Wapato Cnia,142.0,29.82,95,171.82,Empresa,NaN,NaN,NaN,NaN
4394,Luis,4395,7/28/2016,Wapato Cnia,858.0,180.18,68,1038.18,Empresa,NaN,NaN,NaN,NaN
4395,Pedro,4396,7/28/2016,"Ward, Jeremy",113.0,23.73,106,136.73,Persona,NaN,NaN,NaN,NaN
4396,Carla,4397,7/28/2016,Coffs Harbour Cnia,409.0,85.89,61,494.89,Empresa,NaN,NaN,NaN,NaN
4397,Juan,4398,7/28/2016,"Miller, Seth",801.0,168.21,59,969.21,Persona,NaN,NaN,NaN,NaN
4398,Penelope,4399,7/28/2016,"Sharma, Ethan",856.0,179.76,63,1035.76,Persona,NaN,NaN,NaN,NaN
4399,Luz,4400,7/29/2016,"Smith, Jonathan",781.0,164.01,108,945.01,Persona,NaN,NaN,NaN,NaN

In [101]:
df_excel = pd.read_excel('data_ventas.xlsx')

In [102]:
df_excel

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona
...,...,...,...,...,...,...,...,...,...
4395,Pedro,4396,2016-07-28,"Ward, Jeremy",113.00,23.73,106,136.73,Persona
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona

In [103]:
pd.read_excel?

In [104]:
df_html = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2022_per_game.html')
df_html

[      Rk             Player Pos Age   Tm   G  GS    MP   FG   FGA  ...   FT%  \
 0      1   Precious Achiuwa   C  22  TOR  73  28  23.6  3.6   8.3  ...  .595
 1      2       Steven Adams   C  28  MEM  76  75  26.3  2.8   5.1  ...  .543
 2      3        Bam Adebayo   C  24  MIA  56  56  32.6  7.3  13.0  ...  .753
 3      4       Santi Aldama  PF  21  MEM  32   0  11.3  1.7   4.1  ...  .625
 4      5  LaMarcus Aldridge   C  36  BRK  47  12  22.3  5.4   9.7  ...  .873
 ..   ...                ...  ..  ..  ...  ..  ..   ...  ...   ...  ...   ...
 837  601     Thaddeus Young  PF  33  TOR  26   0  18.3  2.6   5.5  ...  .481
 838  602         Trae Young  PG  23  ATL  76  76  34.9  9.4  20.3  ...  .904
 839  603     Omer Yurtseven   C  23  MIA  56  12  12.6  2.3   4.4  ...  .623
 840  604        Cody Zeller   C  29  POR  27   0  13.1  1.9   3.3  ...  .776
 841  605        Ivica Zubac   C  24  LAC  76  76  24.4  4.1   6.5  ...  .727

      ORB  DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0    2.0  4.5   6.5  1.1  0.5  0.6  1.2  2.1   9.1
 1    4.6  5.4  10.0  3.4  0.9  0.8  1.5  2.0   6.9
 2    2.4  7.6  10.1  3.4  1.4  0.8  2.6  3.1  19.1
 3    1.0  1.7   2.7  0.7  0.2  0.3  0.5  1.1   4.1
 4    1.6  3.9   5.5  0.9  0.3  1.0  0.9  1.7  12.9
 ..   ...  ...   ...  ...  ...  ...  ...  ...   ...
 837  1.5  2.9   4.4  1.7  1.2  0.4  0.8  1.7   6.3
 838  0.7  3.1   3.7  9.7  0.9  0.1  4.0  1.7  28.4
 839  1.5  3.7   5.3  0.9  0.3  0.4  0.7  1.5   5.3
 840  1.9  2.8   4.6  0.8  0.3  0.2  0.7  2.1   5.2
 841  2.9  5.6   8.5  1.6  0.5  1.0  1.5  2.7  10.3

 [842 rows x 30 columns]]

In [105]:
type(df_html)

list

In [106]:
len(df_html)

1

In [107]:
df_html[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,601,Thaddeus Young,PF,33,TOR,26,0,18.3,2.6,5.5,...,.481,1.5,2.9,4.4,1.7,1.2,0.4,0.8,1.7,6.3
838,602,Trae Young,PG,23,ATL,76,76,34.9,9.4,20.3,...,.904,0.7,3.1,3.7,9.7,0.9,0.1,4.0,1.7,28.4
839,603,Omer Yurtseven,C,23,MIA,56,12,12.6,2.3,4.4,...,.623,1.5,3.7,5.3,0.9,0.3,0.4,0.7,1.5,5.3
840,604,Cody Zeller,C,29,POR,27,0,13.1,1.9,3.3,...,.776,1.9,2.8,4.6,0.8,0.3,0.2,0.7,2.1,5.2
841,605,Ivica Zubac,C,24,LAC,76,76,24.4,4.1,6.5,...,.727,2.9,5.6,8.5,1.6,0.5,1.0,1.5,2.7,10.3

In [108]:
df_1 = pd.read_excel("peliculas.xlsx")

In [109]:
df_pres = pd.read_html("https://en.wikipedia.org/wiki/List_of_Presidents_of_the_United_States")

In [110]:
type(df_1)

pandas.core.frame.DataFrame

In [111]:
type(df_pres[0])

pandas.core.frame.DataFrame

In [112]:
df_pres[0]

,No.[a],Portrait,Name (Birth–Death),Term[14],Party[b][15],Party[b][15].1,Election,Vice President[16]
0,1,NaN,George Washington (1732–1799) [17],"April 30, 1789 – March 4, 1797",NaN,Unaffiliated,1788–1789 1792,John Adams[c]
1,2,NaN,John Adams (1735–1826) [19],"March 4, 1797 – March 4, 1801",NaN,Federalist,1796,Thomas Jefferson[d]
2,3,NaN,Thomas Jefferson (1743–1826) [21],"March 4, 1801 – March 4, 1809",NaN,Democratic- Republican,1800 1804,Aaron Burr George Clinton
3,4,NaN,James Madison (1751–1836) [22],"March 4, 1809 – March 4, 1817",NaN,Democratic- Republican,1808 1812,"George Clinton[e] Vacant after April 20, 1812 ..."
4,5,NaN,James Monroe (1758–1831) [24],"March 4, 1817 – March 4, 1825",NaN,Democratic- Republican,1816 1820,Daniel D. Tompkins
5,6,NaN,John Quincy Adams (1767–1848) [25],"March 4, 1825 – March 4, 1829",NaN,Democratic- Republican[f] National Republican,1824,John C. Calhoun[g]
6,7,NaN,Andrew Jackson (1767–1845) [28],"March 4, 1829 – March 4, 1837",NaN,Democratic,1828 1832,"John C. Calhoun[h] Vacant after December 28, 1..."
7,8,NaN,Martin Van Buren (1782–1862) [29],"March 4, 1837 – March 4, 1841",NaN,Democratic,1836,Richard Mentor Johnson
8,9,NaN,William Henry Harrison (1773–1841) [30],"March 4, 1841 – April 4, 1841[e]",NaN,Whig,1840,John Tyler
9,10,NaN,John Tyler (1790–1862) [31],"April 4, 1841[i] – March 4, 1845",NaN,Whig[j] Unaffiliated,–,Vacant throughout presidency
10,11,NaN,James K. Polk (1795–1849) [34],"March 4, 1845 – March 4, 1849",NaN,Democratic,1844,George M. Dallas
11,12,NaN,Zachary Taylor (1784–1850) [35],"March 4, 1849 – July 9, 1850[e]",NaN,Whig,1848,Millard Fillmore
12,13,NaN,Millard Fillmore (1800–1874) [36],"July 9, 1850[k] – March 4, 1853",NaN,Whig,–,Vacant throughout presidency
13,14,NaN,Franklin Pierce (1804–1869) [38],"March 4, 1853 – March 4, 1857",NaN,Democratic,1852,"William R. King[e] Vacant after April 18, 1853"
14,15,NaN,James Buchanan (1791–1868) [39],"March 4, 1857 – March 4, 1861",NaN,Democratic,1856,John C. Breckinridge
15,16,NaN,Abraham Lincoln (1809–1865) [40],"March 4, 1861 – April 15, 1865[e]",NaN,Republican National Union[l],1860 1864,Hannibal Hamlin Andrew Johnson
16,17,NaN,Andrew Johnson (1808–1875) [42],"April 15, 1865[m] – March 4, 1869",NaN,National Union[n] Democratic,–,Vacant throughout presidency
17,18,NaN,Ulysses S. Grant (1822–1885) [43],"March 4, 1869 – March 4, 1877",NaN,Republican,1868 1872,Schuyler Colfax Henry Wilson[e] Vacant after N...
18,19,NaN,Rutherford B. Hayes (1822–1893) [44],"March 4, 1877 – March 4, 1881",NaN,Republican,1876,William A. Wheeler
19,20,NaN,James A. Garfield (1831–1881) [45],"March 4, 1881 – September 19, 1881[e]",NaN,Republican,1880,Chester A. Arthur
20,21,NaN,Chester A. Arthur (1829–1886) [46],"September 19, 1881[o] – March 4, 1885",NaN,Republican,–,Vacant throughout presidency
21,22,NaN,Grover Cleveland (1837–1908) [48],"March 4, 1885 – March 4, 1889",NaN,Democratic,1884,Thomas A. Hendricks[e] Vacant after November 2...
22,23,NaN,Benjamin Harrison (1833–1901) [49],"March 4, 1889 – March 4, 1893",NaN,Republican,1888,Levi P. Morton
23,24,NaN,Grover Cleveland (1837–1908) [48],"March 4, 1893 – March 4, 1897",NaN,Democratic,1892,Adlai Stevenson I
24,25,NaN,William McKinley (1843–1901) [50],"March 4, 1897 – September 14, 1901[e]",NaN,Republican,1896 1900,"Garret Hobart[e] Vacant after November 21, 189..."
25,26,NaN,Theodore Roosevelt (1858–1919) [51],"September 14, 1901[p] – March 4, 1909",NaN,Republican,– 1904,"Vacant through March 4, 1905 Charles W. Fairbanks"
26,27,NaN,William Howard Taft (1857–1930) [53],"March 4, 1909 – March 4, 1913",NaN,Republican,1908,"James S. Sherman[e] Vacant after October 30, 1912"
27,28,NaN,Woodrow Wilson (1856–1924) [54],"March 4, 1913 – March 4, 1921",NaN,Democratic,1912 1916,Thomas R. Marshall
28,29,NaN,Warren G. Harding (1865–1923) [55],"March 4, 1921 – August 2, 1923[e]",NaN,Republican,1920,Calvin Coolidge
29,30,NaN,Calvin Coolidge (1872–1933) [56],"August 2, 1923[q] – March 4, 1929",NaN,Republican,– 1924,"Vacant through March 4, 1925 Charles G. Dawes"
30,31,NaN,Herbert Hoover (1874–1964) [58],"March 4, 1929 – March 4, 1933",NaN,Republican,1928,Charles Curtis
31,32,NaN,Franklin D. Roosevelt (1882–1945) [59],"March 4, 1933 – April 12, 1945[e]",NaN,Democratic,1932 1936 1940 1944,John Nance Garner Henry A. Wallace Harry S. Tr...
32,33,NaN,Harry S. Truman (1884–1972) [60],"April 12, 1945[r] – January 20, 1953",NaN,Democratic,– 1948,"Vacant through January 20, 1949 Alben W. Barkley"
33,34,NaN,Dwight D. Eisenhower (1890–1969) [62],"January 20, 1953 – January 20, 1961",NaN,Republican,1952 1956,Richard Nixon
34,35,NaN,John F. Kennedy (1917–1963) [63],"January 20, 1961 – November 22, 1963[e]",NaN,Democratic,1960,Lyndon B. Johnson
35,36,NaN,Lyndon B. Johnson (1908–1973) [64],"November 22, 1963[s] – January 20, 1969",NaN,Democratic,– 1964,"Vacant through January 20, 1965 Hubert Humphrey"
36,37,NaN,Richard Nixon (1913–1994) [66],"January 20, 1969 – August 9, 1974[h]",NaN,Republican,1968 1972,Spiro Agnew[h] Vacant: October 10 – December 6...
37,38,NaN,Gerald Ford (1913–2006) [67],"August 9, 1974[u] – January 20, 1977",NaN,Republican,–,"Vacant through December 19, 1974 Nelson Rockef..."
38,39,NaN,Jimmy Carter (b. 1924) [68],"January 20, 1977 – January 20, 1981",NaN,Democratic,1976,Walter Mondale
39,40,NaN,Ronald Reagan (1911–2004) [69],"January 20, 1981 – January 20, 1989",NaN,Republican,1980 1984,George H. W. Bush
40,41,NaN,George H. W. Bush (1924–2018) [70],"January 20, 1989 – January 20, 1993",NaN,Republican,1988,Dan Quayle
41,42,NaN,Bill Clinton (b. 1946) [71],"January 20, 1993 – January 20, 2001",NaN,Democratic,1992 1996,Al Gore
42,43,NaN,George W. Bush (b. 1946) [72],"January 20, 2001 – January 20, 2009",NaN,Republican,2000 2004,Dick Cheney
43,44,NaN,Barack Obama (b. 1961) [73],"January 20, 2009 – January 20, 2017",NaN,Democratic,2008 2012,Joe Biden
44,45,NaN,Donald Trump (b. 1946) [74],"January 20, 2017 – January 20, 2021",NaN,Republican,2016,Mike Pence
45,46,NaN,Joe Biden (b. 1942) [6],"January 20, 2021 – Incumbent",NaN,Democratic,2020,Kamala Harris

In [113]:
df_pres[0]['Vice President[16]'].iloc[44]

'Mike Pence'

In [114]:
df_pres[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   No.[a]              46 non-null     int64
 1   Portrait            0 non-null      float64
 2   Name (Birth–Death)  46 non-null     object
 3   Term[14]            46 non-null     object
 4   Party[b][15]        0 non-null      float64
 5   Party[b][15].1      46 non-null     object
 6   Election            46 non-null     object
 7   Vice President[16]  46 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 3.0+ KB

In [115]:
df_pres[0].describe()

          No.[a]  Portrait  Party[b][15]
count  46.000000       0.0           0.0
mean   23.500000       NaN           NaN
std    13.422618       NaN           NaN
min     1.000000       NaN           NaN
25%    12.250000       NaN           NaN
50%    23.500000       NaN           NaN
75%    34.750000       NaN           NaN
max    46.000000       NaN           NaN

In [116]:
df_ventas = pd.read_excel('Ventas.xlsx')

In [117]:
df_ventas

,Id Vendedor,Vendedor,NroFactura,Sucursal,Costo,MontoFactura
0,9,Alvaro Enrique,1.0,San Pedro,109,969.21
1,4,Lucas Almonte,2.0,Sosua,56,532.40
2,1,Juan Valdez,3.0,Sosua,113,137.94
3,2,Pedro Perez,4.0,Santo Domingo,75,385.99
4,1,Juan Valdez,5.0,San Pedro,111,135.52
...,...,...,...,...,...,...
4395,10,Luis Alberto,4396.0,Sosua,106,136.73
4396,6,Liam Canelo,4397.0,Santiago,61,494.89
4397,1,Juan Valdez,4398.0,San Juan,59,969.21
4398,5,Laura Diaz,4399.0,San Juan,63,1035.76
4399,7,Leidy Almanzar,4400.0,Santiago,108,945.01

In [118]:
type(df_ventas)

pandas.core.frame.DataFrame

In [119]:
df_ventas['columna'] = 'eliminacion'
df_ventas.head()

,Id Vendedor,Vendedor,NroFactura,Sucursal,Costo,MontoFactura,columna
0,9,Alvaro Enrique,1.0,San Pedro,109,969.21,eliminacion
1,4,Lucas Almonte,2.0,Sosua,56,532.40,eliminacion
2,1,Juan Valdez,3.0,Sosua,113,137.94,eliminacion
3,2,Pedro Perez,4.0,Santo Domingo,75,385.99,eliminacion
4,1,Juan Valdez,5.0,San Pedro,111,135.52,eliminacion

In [120]:
df_ventas.drop('columna', axis=1)

,Id Vendedor,Vendedor,NroFactura,Sucursal,Costo,MontoFactura
0,9,Alvaro Enrique,1.0,San Pedro,109,969.21
1,4,Lucas Almonte,2.0,Sosua,56,532.40
2,1,Juan Valdez,3.0,Sosua,113,137.94
3,2,Pedro Perez,4.0,Santo Domingo,75,385.99
4,1,Juan Valdez,5.0,San Pedro,111,135.52
...,...,...,...,...,...,...
4395,10,Luis Alberto,4396.0,Sosua,106,136.73
4396,6,Liam Canelo,4397.0,Santiago,61,494.89
4397,1,Juan Valdez,4398.0,San Juan,59,969.21
4398,5,Laura Diaz,4399.0,San Juan,63,1035.76
4399,7,Leidy Almanzar,4400.0,Santiago,108,945.01

In [121]:
df_ventas.drop('columna',axis=1, inplace=True)

In [122]:
df_ventas.drop(0, axis=0)

,Id Vendedor,Vendedor,NroFactura,Sucursal,Costo,MontoFactura
1,4,Lucas Almonte,2.0,Sosua,56,532.40
2,1,Juan Valdez,3.0,Sosua,113,137.94
3,2,Pedro Perez,4.0,Santo Domingo,75,385.99
4,1,Juan Valdez,5.0,San Pedro,111,135.52
5,8,Jon Wilson,6.0,San Pedro,117,842.16
...,...,...,...,...,...,...
4395,10,Luis Alberto,4396.0,Sosua,106,136.73
4396,6,Liam Canelo,4397.0,Santiago,61,494.89
4397,1,Juan Valdez,4398.0,San Juan,59,969.21
4398,5,Laura Diaz,4399.0,San Juan,63,1035.76
4399,7,Leidy Almanzar,4400.0,Santiago,108,945.01

In [123]:
df_ventas.drop(0,axis='rows')

,Id Vendedor,Vendedor,NroFactura,Sucursal,Costo,MontoFactura
1,4,Lucas Almonte,2.0,Sosua,56,532.40
2,1,Juan Valdez,3.0,Sosua,113,137.94
3,2,Pedro Perez,4.0,Santo Domingo,75,385.99
4,1,Juan Valdez,5.0,San Pedro,111,135.52
5,8,Jon Wilson,6.0,San Pedro,117,842.16
...,...,...,...,...,...,...
4395,10,Luis Alberto,4396.0,Sosua,106,136.73
4396,6,Liam Canelo,4397.0,Santiago,61,494.89
4397,1,Juan Valdez,4398.0,San Juan,59,969.21
4398,5,Laura Diaz,4399.0,San Juan,63,1035.76
4399,7,Leidy Almanzar,4400.0,Santiago,108,945.01

In [124]:
df_ventas.drop(index=[i for i in range(10)])

      Id Vendedor        Vendedor  NroFactura   Sucursal  Costo  MontoFactura
10              8     John Wilson        11.0  San Pedro     87        657.03
11              6     Liam Canelo        12.0      Sosua     73        341.22
12              4   Lucas Almonte        13.0  San Pedro     65        342.43
13             10    Luis Alberto        14.0   San Juan     64        612.26
14              2     Pedro Perez        15.0  San Pedro     81        815.54
...           ...             ...         ...        ...    ...           ...
4395           10    Luis Alberto      4396.0      Sosua    106        136.73
4396            6     Liam Canelo      4397.0   Santiago     61        494.89
4397            1     Juan Valdez      4398.0   San Juan     59        969.21
4398            5      Laura Diaz      4399.0   San Juan     63       1035.76
4399            7  Leidy Almanzar      4400.0   Santiago    108        945.01

[4390 rows x 6 columns]

In [125]:
data_duplicado = {'columna':[0,1,2,3,1,1], 'columna2':[0,1,2,3,4,5]}
df_duplicado = pd.DataFrame(data_duplicado)
df_duplicado

   columna  columna2
0        0         0
1        1         1
2        2         2
3        3         3
4        1         4
5        1         5

In [126]:
df_duplicado.drop_duplicates()

   columna  columna2
0        0         0
1        1         1
2        2         2
3        3         3
4        1         4
5        1         5

In [127]:
import pandas as pd
import numpy as np

In [172]:
df_ventas = pd.read_excel('data_ventas.xlsx')
df_ventas.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona

In [129]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4400 entries, 0 to 4399
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Vendedor      4400 non-null   object
 1   NroFactura    4400 non-null   int64
 2   FechaFactura  4400 non-null   datetime64[ns]
 3   Cliente       4400 non-null   object
 4   MontoSinImp   4400 non-null   float64
 5   Impuestos     4400 non-null   float64
 6   Costo         4400 non-null   int64
 7   MontoFactura  4400 non-null   float64
 8   Tipo          4400 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(2), object(3)
memory usage: 309.5+ KB

In [130]:
df_ventas['MontoFactura']>700

0        True
1       False
2       False
3       False
4       False
        ...
4395    False
4396    False
4397     True
4398     True
4399     True
Name: MontoFactura, Length: 4400, dtype: bool

In [131]:
df_ventas[df_ventas['MontoFactura']>700]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
5,John,6,2014-01-04,"Gao, Ronnie",665.31,176.85,117,842.16,Persona
14,Alfonso,15,2014-01-06,"Ortega, Marvin",644.28,171.26,81,815.54,Persona
15,Penelope,16,2014-01-06,"Bebbington, Mark",768.55,204.29,119,972.84,Persona
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa
...,...,...,...,...,...,...,...,...,...
4391,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona

In [132]:
df_ventas.query('MontoFactura > 700')

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
5,John,6,2014-01-04,"Gao, Ronnie",665.31,176.85,117,842.16,Persona
14,Alfonso,15,2014-01-06,"Ortega, Marvin",644.28,171.26,81,815.54,Persona
15,Penelope,16,2014-01-06,"Bebbington, Mark",768.55,204.29,119,972.84,Persona
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa
...,...,...,...,...,...,...,...,...,...
4391,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona

In [133]:
df_ventas.query?

In [134]:
df_ventas[df_ventas['Tipo']=='Empresa']

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa
10,John,11,2014-01-05,Trenton Cnia,519.06,137.97,87,657.03,Empresa
13,Pedro,14,2014-01-05,Corda Empresa de Correos,483.69,128.57,64,612.26,Empresa
...,...,...,...,...,...,...,...,...,...
4388,Maria,4389,2016-07-27,Lake Oswego Cnia,673.00,141.33,90,814.33,Empresa
4391,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa
4393,Penelope,4394,2016-07-28,Wapato Cnia,142.00,29.82,95,171.82,Empresa
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa

In [135]:
df_ventas[df_ventas['Tipo']=='Empresa']['Cliente']

0           Semillas Santo Mongo
1                   Buffalo Cnia
2                 Englewood Cnia
10                  Trenton Cnia
13      Corda Empresa de Correos
                  ...
4388            Lake Oswego Cnia
4391               Canoga Parque
4393                 Wapato Cnia
4394                 Wapato Cnia
4396          Coffs Harbour Cnia
Name: Cliente, Length: 1698, dtype: object

In [136]:
df_ventas.loc(0)

In [137]:
df_ventas[df_ventas['Tipo']=='Empresa'][['Cliente','Vendedor']]

                       Cliente  Vendedor
0         Semillas Santo Mongo     Laura
1                 Buffalo Cnia     Maria
2               Englewood Cnia      Juan
10                Trenton Cnia      John
13    Corda Empresa de Correos     Pedro
...                        ...       ...
4388          Lake Oswego Cnia     Maria
4391             Canoga Parque      John
4393               Wapato Cnia  Penelope
4394               Wapato Cnia      Luis
4396        Coffs Harbour Cnia     Carla

[1698 rows x 2 columns]

In [138]:
df_ventas.iloc[3]

Vendedor                    Alfonso
NroFactura                        4
FechaFactura    2014-01-04 00:00:00
Cliente             Ross, Christian
MontoSinImp                  304.94
Impuestos                     81.05
Costo                            75
MontoFactura                 385.99
Tipo                        Persona
Name: 3, dtype: object

In [139]:
tipo_empresa = (df_ventas['Tipo'] == 'Empresa')

montofactura_grande = (df_ventas['MontoFactura']>900)

df_ventas[tipo_empresa & montofactura_grande]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa
20,Carla,21,2014-01-07,Orlando Cnia,789.58,209.88,92,999.46,Empresa
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa
67,Juan,68,2014-01-17,Fiorilo Transportes y Correo,719.80,191.33,118,911.13,Empresa
...,...,...,...,...,...,...,...,...,...
4319,Pedro,4320,2016-07-12,Sunbury Cnia,871.00,182.91,98,1053.91,Empresa
4326,Penelope,4327,2016-07-13,Burbank Cnia,814.00,170.94,116,984.94,Empresa
4367,Luz,4368,2016-07-22,Buffalo Cnia,745.00,156.45,77,901.45,Empresa
4372,Juan,4373,2016-07-23,Madridia Cnia,798.00,167.58,120,965.58,Empresa
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa

In [140]:
df_ventas.iloc[[15,17]]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
15,Penelope,16,2014-01-06,"Bebbington, Mark",768.55,204.29,119,972.84,Persona
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa

In [141]:
df_ventas[(df_ventas['Tipo'] == 'Empresa') & (df_ventas['MontoFactura']>900)]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa
20,Carla,21,2014-01-07,Orlando Cnia,789.58,209.88,92,999.46,Empresa
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa
67,Juan,68,2014-01-17,Fiorilo Transportes y Correo,719.80,191.33,118,911.13,Empresa
...,...,...,...,...,...,...,...,...,...
4319,Pedro,4320,2016-07-12,Sunbury Cnia,871.00,182.91,98,1053.91,Empresa
4326,Penelope,4327,2016-07-13,Burbank Cnia,814.00,170.94,116,984.94,Empresa
4367,Luz,4368,2016-07-22,Buffalo Cnia,745.00,156.45,77,901.45,Empresa
4372,Juan,4373,2016-07-23,Madridia Cnia,798.00,167.58,120,965.58,Empresa
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa

In [142]:
df_ventas[(df_ventas['Tipo'] == 'Empresa') | (df_ventas['MontoFactura']>900)]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa
10,John,11,2014-01-05,Trenton Cnia,519.06,137.97,87,657.03,Empresa
13,Pedro,14,2014-01-05,Corda Empresa de Correos,483.69,128.57,64,612.26,Empresa
...,...,...,...,...,...,...,...,...,...
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona
4399,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona

# Ejercicio

1. Filtrar las filas en que el vendedor es Laura y que el monto factura es menor a 500
2. Filtrar las filas en que el vendedor es Laura o María, y que el monto factura es mayor a 900

In [143]:
df_ventas[(df_ventas['Vendedor'] == 'Laura') & (df_ventas['MontoFactura']<500)]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
29,Laura,30,2014-01-09,"Baileya, Angela",353.69,94.01,70,447.70,Persona
43,Laura,44,2014-01-12,Burbank Cnia,124.27,33.03,85,157.30,Empresa
101,Laura,102,2014-01-24,"Arthur, Jermaine",208.39,55.39,60,263.78,Persona
139,Laura,140,2014-02-01,Sunbury Cnia,342.22,90.96,95,433.18,Empresa
168,Laura,169,2014-02-08,Charleston Cnia,279.13,74.19,78,353.32,Empresa
...,...,...,...,...,...,...,...,...,...
4254,Laura,4255,2016-06-28,"Turner, Richard",151.99,40.40,69,192.39,Persona
4289,Laura,4290,2016-07-05,"Griffin, Kyle",340.31,90.45,66,430.76,Persona
4291,Laura,4292,2016-07-06,"Kumar, Leonard",201.70,53.61,101,255.31,Persona
4295,Laura,4296,2016-07-07,"Jackson, Noah",316.27,84.06,68,400.33,Persona
4333,Laura,4334,2016-07-15,Canoga Parque,346.00,72.66,114,418.66,Empresa

In [144]:
df_ventas[((df_ventas['Vendedor'] == 'Laura') | (df_ventas['Vendedor'] == 'Maria')) & (df_ventas['MontoFactura']>900)]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa
99,Laura,100,2014-01-23,"Hill, Lucas",820.17,218.01,69,1038.18,Persona
128,Maria,129,2014-01-29,Leo Seguros,739.87,196.67,87,936.54,Empresa
137,Laura,138,2014-01-31,"Griffin, Kyle",809.65,215.22,101,1024.87,Persona
...,...,...,...,...,...,...,...,...,...
4089,Laura,4090,2016-05-26,Canoga Parque,751.34,199.72,105,951.06,Empresa
4233,Maria,4234,2016-06-24,"Pal, Ricardo",820.17,218.01,82,1038.18,Persona
4241,Maria,4242,2016-06-26,"Gao, Ronnie",755.17,200.73,112,955.90,Persona
4288,Maria,4289,2016-07-05,Holyoke Producciones,724.58,192.60,93,917.18,Empresa
4337,Maria,4338,2016-07-15,"Kumar, Leonard",805.00,169.05,105,974.05,Persona

In [145]:
ventas = df_ventas['Vendedor'].isin(['Laura','Maria'])
df_ventas[ventas]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
12,Maria,13,2014-01-05,"Evans, Devin",270.52,71.91,65,342.43,Persona
21,Laura,22,2014-01-07,"Gao, Ronnie",581.19,154.49,80,735.68,Persona
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa
...,...,...,...,...,...,...,...,...,...
4360,Laura,4361,2016-07-20,"Ross, Christian",660.00,138.60,115,798.60,Persona
4363,Laura,4364,2016-07-22,"Miller, Seth",697.00,146.37,88,843.37,Persona
4364,Laura,4365,2016-07-22,Trenton Cnia,710.00,149.10,100,859.10,Empresa
4366,Maria,4367,2016-07-22,"Edwards, Nathan",619.00,129.99,80,748.99,Persona
4388,Maria,4389,2016-07-27,Lake Oswego Cnia,673.00,141.33,90,814.33,Empresa

In [146]:
df_ventas[df_ventas['Cliente'].str.contains('Cnia')]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa
10,John,11,2014-01-05,Trenton Cnia,519.06,137.97,87,657.03,Empresa
18,Penelope,19,2014-01-07,South Portland Cnia,607.00,161.35,60,768.35,Empresa
20,Carla,21,2014-01-07,Orlando Cnia,789.58,209.88,92,999.46,Empresa
...,...,...,...,...,...,...,...,...,...
4382,Luz,4383,2016-07-26,Kiela Cnia,291.00,61.11,112,352.11,Empresa
4388,Maria,4389,2016-07-27,Lake Oswego Cnia,673.00,141.33,90,814.33,Empresa
4393,Penelope,4394,2016-07-28,Wapato Cnia,142.00,29.82,95,171.82,Empresa
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa
4396,Carla,4397,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa

In [148]:
df_ventas['Cliente'].str

In [149]:
df_ventas[df_ventas['Cliente'].str.endswith('e')]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo
5,John,6,2014-01-04,"Gao, Ronnie",665.31,176.85,117,842.16,Persona
19,Luz,20,2014-01-07,"Ramos, Dwayne",136.70,36.33,102,173.03,Persona
21,Laura,22,2014-01-07,"Gao, Ronnie",581.19,154.49,80,735.68,Persona
49,Luz,50,2014-01-14,"Griffin, Kyle",791.49,210.39,105,1001.88,Persona
56,Penelope,57,2014-01-15,"Gao, Ronnie",579.28,153.98,58,733.26,Persona
...,...,...,...,...,...,...,...,...,...
4356,Carla,4357,2016-07-19,"Washington, Jose",485.00,101.85,117,586.85,Persona
4357,Juan,4358,2016-07-19,"Ramos, Dwayne",448.00,94.08,72,542.08,Persona
4386,John,4387,2016-07-27,"Arthur, Jermaine",614.00,128.94,71,742.94,Persona
4391,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa
4392,Juan,4393,2016-07-28,"Ramos, Dwayne",516.00,108.36,55,624.36,Persona

# Creando columnas condicionales con np.where

In [150]:
#np.where(condicion, valor_si_condicion_verdadera, valor_si_condicion_falsa)

In [152]:
np.where(df_ventas['MontoFactura'] > 700, 'Alta', 'Normal').shape

(4400,)

In [153]:
df_ventas.shape

(4400, 9)

In [154]:
df_ventas.isnull

<bound method DataFrame.isnull of       Vendedor  NroFactura FechaFactura               Cliente  MontoSinImp  \
0        Laura           1   2014-01-03  Semillas Santo Mongo       765.68
1        Maria           2   2014-01-03          Buffalo Cnia       420.60
2         Juan           3   2014-01-03        Englewood Cnia       108.98
3      Alfonso           4   2014-01-04       Ross, Christian       304.94
4         Juan           5   2014-01-04         Diaz, Gabriel       107.07
...        ...         ...          ...                   ...          ...
4395     Pedro        4396   2016-07-28          Ward, Jeremy       113.00
4396     Carla        4397   2016-07-28    Coffs Harbour Cnia       409.00
4397      Juan        4398   2016-07-28          Miller, Seth       801.00
4398  Penelope        4399   2016-07-28         Sharma, Ethan       856.00
4399       Luz        4400   2016-07-29       Smith, Jonathan       781.00

      Impuestos  Costo  MontoFactura     Tipo
0        203.53    109        969.21  Empresa
1        111.80     56        532.40  Empresa
2         28.96    113        137.94  Empresa
3         81.05     75        385.99  Persona
4         28.45    111        135.52  Persona
...         ...    ...           ...      ...
4395      23.73    106        136.73  Persona
4396      85.89     61        494.89  Empresa
4397     168.21     59        969.21  Persona
4398     179.76     63       1035.76  Persona
4399     164.01    108        945.01  Persona

[4400 rows x 9 columns]>

In [174]:
df_ventas['TipoVenta'] = np.where(df_ventas['MontoFactura'] > 700, 'Alta', 'Normal')
df_ventas.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,TipoVenta
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,Alta
1,Maria,2,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,Normal
2,Juan,3,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,Normal
3,Alfonso,4,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,Normal
4,Juan,5,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,Normal

In [156]:
df_ventas.set_index('NroFactura')

,Vendedor,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,TipoVenta
NroFactura,,,,,,,,,
1,Laura,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,Alta
2,Maria,2014-01-03,Buffalo Cnia,420.60,111.80,56,532.40,Empresa,Normal
3,Juan,2014-01-03,Englewood Cnia,108.98,28.96,113,137.94,Empresa,Normal
4,Alfonso,2014-01-04,"Ross, Christian",304.94,81.05,75,385.99,Persona,Normal
5,Juan,2014-01-04,"Diaz, Gabriel",107.07,28.45,111,135.52,Persona,Normal
...,...,...,...,...,...,...,...,...,...
4396,Pedro,2016-07-28,"Ward, Jeremy",113.00,23.73,106,136.73,Persona,Normal
4397,Carla,2016-07-28,Coffs Harbour Cnia,409.00,85.89,61,494.89,Empresa,Normal
4398,Juan,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,Alta
4399,Penelope,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,Alta
4400,Luz,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,Alta

In [177]:
df_ventas_alta = df_ventas[df_ventas['TipoVenta'] == 'Alta']

In [182]:
df_ventas_alta.reset_index(drop = True, inplace= True)

In [179]:
df_ventas_alta.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,TipoVenta
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,Alta
5,John,6,2014-01-04,"Gao, Ronnie",665.31,176.85,117,842.16,Persona,Alta
14,Alfonso,15,2014-01-06,"Ortega, Marvin",644.28,171.26,81,815.54,Persona,Alta
15,Penelope,16,2014-01-06,"Bebbington, Mark",768.55,204.29,119,972.84,Persona,Alta
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa,Alta

In [183]:
df_ventas_alta

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,TipoVenta
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,Alta
1,John,6,2014-01-04,"Gao, Ronnie",665.31,176.85,117,842.16,Persona,Alta
2,Alfonso,15,2014-01-06,"Ortega, Marvin",644.28,171.26,81,815.54,Persona,Alta
3,Penelope,16,2014-01-06,"Bebbington, Mark",768.55,204.29,119,972.84,Persona,Alta
4,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa,Alta
...,...,...,...,...,...,...,...,...,...,...
1733,John,4392,2016-07-28,Canoga Parque,622.00,130.62,109,752.62,Empresa,Alta
1734,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,Alta
1735,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,Alta
1736,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,Alta
1737,Luz,4400,2016-07-29,"Smith, Jonathan",781.00,164.01,108,945.01,Persona,Alta

In [184]:
df_ventas_alta.rename(columns={'TipoVenta':'Clasificacion'}, inplace = True)

C:\Users\jeanp\AppData\Local\Temp\ipykernel_21400\2045438887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ventas_alta.rename(columns={'TipoVenta':'Clasificacion'}, inplace = True)

# Ejercicio

In [190]:
df_ventas_empresas_grande = df_ventas[(df_ventas['Tipo'] == 'Empresa') & (df_ventas['MontoFactura'] >= 850)]

In [191]:
df_ventas_empresas_grande.head()

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,TipoVenta
0,Laura,1,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,Alta
17,Juan,18,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa,Alta
20,Carla,21,2014-01-07,Orlando Cnia,789.58,209.88,92,999.46,Empresa,Alta
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa,Alta
67,Juan,68,2014-01-17,Fiorilo Transportes y Correo,719.80,191.33,118,911.13,Empresa,Alta

In [192]:
df_ventas_empresas_grande.set_index('NroFactura')

,Vendedor,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,TipoVenta
NroFactura,,,,,,,,,
1,Laura,2014-01-03,Semillas Santo Mongo,765.68,203.53,109,969.21,Empresa,Alta
18,Juan,2014-01-06,Round Ventures,805.83,214.20,98,1020.03,Empresa,Alta
21,Carla,2014-01-07,Orlando Cnia,789.58,209.88,92,999.46,Empresa,Alta
25,Maria,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa,Alta
68,Juan,2014-01-17,Fiorilo Transportes y Correo,719.80,191.33,118,911.13,Empresa,Alta
...,...,...,...,...,...,...,...,...,...
4330,Maria,2016-07-14,Charleston Cnia,719.00,150.99,100,869.99,Empresa,Alta
4365,Laura,2016-07-22,Trenton Cnia,710.00,149.10,100,859.10,Empresa,Alta
4368,Luz,2016-07-22,Buffalo Cnia,745.00,156.45,77,901.45,Empresa,Alta
4373,Juan,2016-07-23,Madridia Cnia,798.00,167.58,120,965.58,Empresa,Alta
4395,Luis,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,Alta

In [193]:
df_ventas_empresas_grande_2 = df_ventas_empresas_grande[['Cliente','FechaFactura','Costo','MontoFactura']]

In [194]:
df_ventas_empresas_grande_2

                           Cliente FechaFactura  Costo  MontoFactura
0             Semillas Santo Mongo   2014-01-03    109        969.21
17                  Round Ventures   2014-01-06     98       1020.03
20                    Orlando Cnia   2014-01-07     92        999.46
24                 Greenville Cnia   2014-01-08     83       1058.75
67    Fiorilo Transportes y Correo   2014-01-17    118        911.13
...                            ...          ...    ...           ...
4329               Charleston Cnia   2016-07-14    100        869.99
4364                  Trenton Cnia   2016-07-22    100        859.10
4367                  Buffalo Cnia   2016-07-22     77        901.45
4372                 Madridia Cnia   2016-07-23    120        965.58
4394                   Wapato Cnia   2016-07-28     68       1038.18

[410 rows x 4 columns]

In [195]:
df_ventas_empresas_grande_2['porc_costo'] = df_ventas_empresas_grande_2['Costo']/df_ventas_empresas_grande_2['MontoFactura']

C:\Users\jeanp\AppData\Local\Temp\ipykernel_21400\2481311145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ventas_empresas_grande_2['porc_costo'] = df_ventas_empresas_grande_2['Costo']/df_ventas_empresas_grande_2['MontoFactura']

In [196]:
df_ventas_empresas_grande_2.head()

                         Cliente FechaFactura  Costo  MontoFactura  porc_costo
0           Semillas Santo Mongo   2014-01-03    109        969.21    0.112463
17                Round Ventures   2014-01-06     98       1020.03    0.096076
20                  Orlando Cnia   2014-01-07     92        999.46    0.092050
24               Greenville Cnia   2014-01-08     83       1058.75    0.078394
67  Fiorilo Transportes y Correo   2014-01-17    118        911.13    0.129510

In [198]:
df_ventas_empresas_grande_2.drop('Costo',axis=1)

                           Cliente FechaFactura  MontoFactura  porc_costo
0             Semillas Santo Mongo   2014-01-03        969.21    0.112463
17                  Round Ventures   2014-01-06       1020.03    0.096076
20                    Orlando Cnia   2014-01-07        999.46    0.092050
24                 Greenville Cnia   2014-01-08       1058.75    0.078394
67    Fiorilo Transportes y Correo   2014-01-17        911.13    0.129510
...                            ...          ...           ...         ...
4329               Charleston Cnia   2016-07-14        869.99    0.114944
4364                  Trenton Cnia   2016-07-22        859.10    0.116401
4367                  Buffalo Cnia   2016-07-22        901.45    0.085418
4372                 Madridia Cnia   2016-07-23        965.58    0.124278
4394                   Wapato Cnia   2016-07-28       1038.18    0.065499

[410 rows x 4 columns]

In [199]:
df_ventas_empresas_grande_2.rename(columns={'Cliente':'Nombre'})

,Nombre,FechaFactura,Costo,MontoFactura,porc_costo
0,Semillas Santo Mongo,2014-01-03,109,969.21,0.112463
17,Round Ventures,2014-01-06,98,1020.03,0.096076
20,Orlando Cnia,2014-01-07,92,999.46,0.092050
24,Greenville Cnia,2014-01-08,83,1058.75,0.078394
67,Fiorilo Transportes y Correo,2014-01-17,118,911.13,0.129510
...,...,...,...,...,...
4329,Charleston Cnia,2016-07-14,100,869.99,0.114944
4364,Trenton Cnia,2016-07-22,100,859.10,0.116401
4367,Buffalo Cnia,2016-07-22,77,901.45,0.085418
4372,Madridia Cnia,2016-07-23,120,965.58,0.124278
4394,Wapato Cnia,2016-07-28,68,1038.18,0.065499

In [201]:
df_ventas[(df_ventas['MontoFactura']>700) & (df_ventas['Costo'] <= np.mean(df_ventas['Costo']))]

,Vendedor,NroFactura,FechaFactura,Cliente,MontoSinImp,Impuestos,Costo,MontoFactura,Tipo,TipoVenta
14,Alfonso,15,2014-01-06,"Ortega, Marvin",644.28,171.26,81,815.54,Persona,Alta
18,Penelope,19,2014-01-07,South Portland Cnia,607.00,161.35,60,768.35,Empresa,Alta
21,Laura,22,2014-01-07,"Gao, Ronnie",581.19,154.49,80,735.68,Persona,Alta
24,Maria,25,2014-01-08,Greenville Cnia,836.42,222.33,83,1058.75,Empresa,Alta
37,John,38,2014-01-11,"Rivera, Adrian",660.53,175.58,65,836.11,Persona,Alta
...,...,...,...,...,...,...,...,...,...,...
4385,Juan,4386,2016-07-26,"Richardson, Juan",655.00,137.55,74,792.55,Persona,Alta
4386,John,4387,2016-07-27,"Arthur, Jermaine",614.00,128.94,71,742.94,Persona,Alta
4394,Luis,4395,2016-07-28,Wapato Cnia,858.00,180.18,68,1038.18,Empresa,Alta
4397,Juan,4398,2016-07-28,"Miller, Seth",801.00,168.21,59,969.21,Persona,Alta
4398,Penelope,4399,2016-07-28,"Sharma, Ethan",856.00,179.76,63,1035.76,Persona,Alta

In [206]:
filtro_2 = (df_ventas['Tipo']=='Empresa') | (df_ventas['Costo'] <= 110)

In [214]:
df_ventas[filtro_2].select_dtypes('object').to_excel(r'C:\Users\jeanp\Empresas.xlsx')